# spring-drills

./: .gitignore  README.md  docker-compose.yml  notes.md  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/proxy/demo/: DemoApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/proxy/demo/: DemoApplicationTests.java
authsrvr/: build.gradle
authsrvr/src/main/java/com/oauth/srvr/: SrvrApplication.java
authsrvr/src/main/resources/: application.properties
authsrvr/src/test/java/com/oauth/srvr/: SrvrApplicationTests.java
micro/: build.gradle
micro/src/main/java/com/micro/demo/: DemoApplication.java
micro/src/main/java/com/micro/demo/config/: GlobalExceptionHandler.java  SecurityConfig.java
micro/src/main/java/com/micro/demo/dtos/: RatingDto.java
micro/src/main/java/com/micro/demo/model/: Tour.java  TourPackage.java  TourRating.java
micro/src/main/java/com/micro/demo/model/enums/: Difficulty.java  Region.java  RegionConverter.java
micro/src/main/java/com/micro/demo/repository/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
micro/src/main/java/com/micro/demo/services/: TourPackageService.java  TourRatingService.java  TourService.java
micro/src/main/java/com/micro/demo/web/: TourController.java  TourRatingController.java
micro/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
micro/src/main/resources/static/: index.html
micro/src/test/java/com/micro/demo/: DemoApplicationTests.java
microapi/: build.gradle
microapi/src/main/java/org/micro/webapp/: MainApp.java
microapi/src/main/java/org/micro/webapp/async/: AsyncPayload.java  RoomCleanerListener.java
microapi/src/main/java/org/micro/webapp/config/: AsyncConfig.java  MvcConfig.java  SecurityConfig.java
microapi/src/main/java/org/micro/webapp/data/entity/: Position.java  RoomEntity.java  StaffMember.java
microapi/src/main/java/org/micro/webapp/data/repository/: RoomRepository.java  StaffRepository.java  TourRepository.java
microapi/src/main/java/org/micro/webapp/data/service/: RoomService.java  StaffService.java  TourService.java
microapi/src/main/java/org/micro/webapp/diagnose/: GreetingEndpoint.java
microapi/src/main/java/org/micro/webapp/web/api/: RoomApiController.java  StaffApiController.java  TourController.java
microapi/src/main/java/org/micro/webapp/web/controller/: RoomController.java  StaffController.java
microapi/src/main/java/org/micro/webapp/web/model/: Room.java  Staff.java  Tour.java
microapi/src/main/java/org/micro/webapp/web/model/enums/: Difficulty.java  Region.java  RegionConverter.java
microapi/src/main/resources/: application.properties
microapi/src/main/resources/templates/: index.html  login.html  rooms.html  staff.html
sandbox/: build.gradle
sandbox/src/main/java/org/sandbox/demo/: SandboxApplication.java
sandbox/src/main/java/org/sandbox/model/: Customer.java  Invoice.java  Item.java
sandbox/src/main/java/org/sandbox/service/: CustomerService.java  FactoryDemoService.java  ProtoService.java
sandbox/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sandbox/src/test/java/org/spring/sandbox/: SandboxApplicationTests.java
web-app-main/: build.gradle
web-app-main/src/main/java/org/springmix/webapp/: MainApp.java
web-app-main/src/main/java/org/springmix/webapp/async/: AsyncPayload.java  RoomCleanerListener.java
web-app-main/src/main/java/org/springmix/webapp/config/: AsyncConfig.java  MvcConfig.java  SecurityConfig.java
web-app-main/src/main/java/org/springmix/webapp/data/entity/: Position.java  RoomEntity.java  StaffMember.java
web-app-main/src/main/java/org/springmix/webapp/data/repository/: RoomRepository.java  StaffRepository.java
web-app-main/src/main/java/org/springmix/webapp/diagnose/: GreetingEndpoint.java
web-app-main/src/main/resources/: application.properties
web-app-main/src/test/java/org/springmix/webapp/: WebappApplicationTests.java
web-app-second/: build.gradle
web-app-second/src/main/java/org/springsib/webapp/: SecondApp.java
web-app-second/src/main/java/org/springsib/webapp/data/: AsyncPayload.java  Room.java
web-app-second/src/main/resources/: application.properties
(+8 files in other folders)
