spring.application.name=sandbox
server.port=8085
# used to manage the Data Definition Language (DDL) operations:
# i.e. the schema generation and updating.
spring.jpa.hibernate.ddl-auto=none

# dev only, enable h2 console at http://localhost:8080/h2-console
# if in-mem db: set it JDBC URL to jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
app.name=sandbox
spring.profiles.active=dev