spring.application.name=demo
# # server.forward-headers-strategy=FRAMEWORK
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.database=h2
# spring.h2.console.enabled=true
# server.port=8080
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driver-class-name=org.h2.Driver
# spring.data.rest.base-path=api/rest
# management.endpoints.web.exposure.include=*


# spring.application.name=webappmain

# used to manage the Data Definition Language (DDL) operations:
# i.e. the schema generation and updating.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=h2

# dev only, enable h2 console at http://localhost:8080/h2-console
# if in-mem db: set it JDBC URL to jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

# e.g. http://localhost:8080/api/rest/profile
spring.data.rest.base-path=api/rest
logging.level.org.springframework.web=DEBUG

# expose everything over HTTP
# e.g:
# http://localhost:8080/actuator
# http://localhost:8080/actuator/greeting
management.endpoints.web.exposure.include=*
# except 
#management.endpoints.web.exposure.exclude=env,beans

# Authorized roles
#management.endpoint.health.roles=USER, ADMIN
# Details are shown only to authorized users. other config values: never, always
#management.endpoint.health.show-details=when_authorized

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger2.html